<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assignments/assets/css/styles.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300;1,400&family=Lekton:ital,wght@0,400;0,700;1,400&family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="./assets/css/styles.css">

	<title>Matt Sciubba</title>
</head>

<body class="container">

	<!-- start nav -->
	<nav>

		<ul class="nav-list">
			<li class="hidden-color-1"><a href="#projects">Projects</a></li>
			<li class="hidden-color-2"><a href="https://www.instagram.com/mattsciubba/">Design</a></li>
			<li class="hidden-color-3"><a href="mailto:mps5276@rit.edu">Contact</a></li>
		</ul>
	</nav>


	<!-- start header -->
	<header>
		    <div>
				<h1>Hi, I'm</h1>
				<img src="./assets/images/matt.png" alt="">
			</div>
		
			<div class="intro">
		
				<h3>
					I like <em class="emphasize-word">designing</em> things that people use. 
				</h3>
				
			    <h3>
					Sometimes things that just plain <em class="emphasize-word">look cool</em>
				</h3>
			
			    <h3>
					I am a student of computing, design, branding, and psychology
					looking for opportunities to <em class="emphasize-word">learn and grow.</em> 
				</h3>
			</div>
			
	

	

	</header>

	<main>




		<section>



			<div class="skills">
				<h2>my toolbox</h2>

				<ul class="tools-list">
					<li><img src="./assets/images/html.png" alt=""></li>

					<li><img src="./assets/images/css.png" alt=""></li>

          <li><img src="./assets/images/js.png" alt=""></li>

					<li><img src="./assets/images/adobe.png" alt=""></li>

					<li><img src="./assets/images/figma.png" alt=""></li>

					<li><img src="./assets/images/command-line.png" alt=""></li>

					<li><img src="./assets/images/github.png" alt=""></li>

				</ul>



			</div>


			<div class="projects" id="projects">

				<h2>Projects</h2>

				<div class="mem-game"></div>
					<h3>Memory Card Game</h3>
					<img src="./assets/images/mem-game.png" alt="" class="mem-game">
				</div>


		
				<a href="https://mshooba.github.io/memory-game/">SEE IT HERE</a>
					
			

				<div class="pet-thing">
					<h3>Pet Finder Clone (coming soon)</h3>
				<div class="pet-thing">
					<img src="./assets/images/dog-logo.png" alt="">
				</div>
			
				



			</div>
		</div>
		</section>

	</main>




</body> <!-- container wrapper-->

</html>